id:0 type:PROGRAM value:None
id:1 type:ID value:pp
id:2 type:VAR value:None
id:3 type:ID value:integer
id:4 type:ID value:v1
id:5 type:SPLIT1 value:None
id:6 type:ID value:char
id:7 type:ID value:c
id:8 type:SPLIT1 value:None
id:9 type:PROCEDURE value:None
id:10 type:ID value:f
id:11 type:LP value:None
id:12 type:RP value:None
id:13 type:SPLIT1 value:None
id:14 type:BEGIN value:None
id:15 type:ID value:v1
id:16 type:ASSIGN value:None
id:17 type:NUMBER value:2
id:18 type:END value:None
id:19 type:BEGIN value:None
id:20 type:ID value:f
id:21 type:LP value:None
id:22 type:RP value:None
id:23 type:SPLIT1 value:None
id:24 type:WRITE value:None
id:25 type:LP value:None
id:26 type:ID value:v1
id:27 type:RP value:None
id:28 type:END value:None
id:29 type:END_PROGRAM value:None
