id:0 type:PROGRAM value:None
id:1 type:ID value:p
id:2 type:TYPE value:None
id:3 type:ID value:t1
id:4 type:EQUAL value:None
id:5 type:INTEGER value:None
id:6 type:SEMICOLON value:None
id:7 type:ID value:t2
id:8 type:EQUAL value:None
id:9 type:CHAR value:None
id:10 type:SEMICOLON value:None
id:11 type:ID value:t3
id:12 type:EQUAL value:None
id:13 type:ARRAY value:None
id:14 type:LB value:None
id:15 type:NUMBER value:1
id:16 type:RANGE value:None
id:17 type:NUMBER value:20
id:18 type:RB value:None
id:19 type:OF value:None
id:20 type:INTEGER value:None
id:21 type:SEMICOLON value:None
id:22 type:VAR value:None
id:23 type:INTEGER value:None
id:24 type:ID value:v1
id:25 type:COMMA value:None
id:26 type:ID value:v2
id:27 type:SEMICOLON value:None
id:28 type:PROCEDURE value:None
id:29 type:ID value:q
id:30 type:LP value:None
id:31 type:INTEGER value:None
id:32 type:ID value:i
id:33 type:RP value:None
id:34 type:SEMICOLON value:None
id:35 type:VAR value:None
id:36 type:INTEGER value:None
id:37 type:ID value:a
id:38 type:SEMICOLON value:None
id:39 type:BEGIN value:None
id:40 type:ID value:a
id:41 type:ASSIGN value:None
id:42 type:ID value:i
id:43 type:SEMICOLON value:None
id:44 type:WRITE value:None
id:45 type:LP value:None
id:46 type:ID value:a
id:47 type:RP value:None
id:48 type:END value:None
id:49 type:BEGIN value:None
id:50 type:READ value:None
id:51 type:LP value:None
id:52 type:ID value:v1
id:53 type:RP value:None
id:54 type:SEMICOLON value:None
id:55 type:IF value:None
id:56 type:ID value:v1
id:57 type:ST value:None
id:58 type:NUMBER value:10
id:59 type:THEN value:None
id:60 type:ID value:v1
id:61 type:ASSIGN value:None
id:62 type:ID value:v1
id:63 type:PLUS value:None
id:64 type:NUMBER value:10
id:65 type:ELSE value:None
id:66 type:ID value:v1
id:67 type:ASSIGN value:None
id:68 type:ID value:v1
id:69 type:MINUS value:None
id:70 type:NUMBER value:10
id:71 type:ID value:fi
id:72 type:SEMICOLON value:None
id:73 type:ID value:q
id:74 type:LP value:None
id:75 type:ID value:v1
id:76 type:RP value:None
id:77 type:END value:None
id:78 type:END_PROGRAM value:None
