id:0 type:PROGRAM value:None
id:1 type:ID value:p
id:2 type:TYPE value:None
id:3 type:ID value:t1
id:4 type:EQUAL value:None
id:5 type:ID value:integer
id:6 type:SPLIT1 value:None
id:7 type:VAR value:None
id:8 type:ID value:integer
id:9 type:ID value:v1
id:10 type:SPLIT2 value:None
id:11 type:ID value:v2
id:12 type:SPLIT1 value:None
id:13 type:PROCEDURE value:None
id:14 type:ID value:q
id:15 type:LP value:None
id:16 type:ID value:integer
id:17 type:ID value:i
id:18 type:RP value:None
id:19 type:SPLIT1 value:None
id:20 type:VAR value:None
id:21 type:ID value:integer
id:22 type:ID value:a
id:23 type:SPLIT1 value:None
id:24 type:BEGIN value:None
id:25 type:ID value:a
id:26 type:ASSIGN value:None
id:27 type:ID value:i
id:28 type:SPLIT1 value:None
id:29 type:WRITE value:None
id:30 type:LP value:None
id:31 type:ID value:a
id:32 type:RP value:None
id:33 type:END value:None
id:34 type:BEGIN value:None
id:35 type:READ value:None
id:36 type:LP value:None
id:37 type:ID value:v1
id:38 type:RP value:None
id:39 type:SPLIT1 value:None
id:40 type:IF value:None
id:41 type:ID value:v1
id:42 type:ST value:None
id:43 type:NUMBER value:10
id:44 type:THEN value:None
id:45 type:ID value:v1
id:46 type:ASSIGN value:None
id:47 type:ID value:v1
id:48 type:PLUS value:None
id:49 type:NUMBER value:10
id:50 type:ELSE value:None
id:51 type:ID value:v1
id:52 type:ASSIGN value:None
id:53 type:ID value:v1
id:54 type:MINUS value:None
id:55 type:NUMBER value:10
id:56 type:ID value:fi
id:57 type:SPLIT1 value:None
id:58 type:ID value:q
id:59 type:LP value:None
id:60 type:ID value:v1
id:61 type:RP value:None
id:62 type:END value:None
id:63 type:END_PROGRAM value:None
