id:0 type:PROGRAM value:None
id:1 type:ID value:p
id:2 type:TYPE value:None
id:3 type:ID value:t1
id:4 type:EQUAL value:None
id:5 type:INTEGER value:None
id:6 type:SEMICOLON value:None
id:7 type:ID value:t2
id:8 type:EQUAL value:None
id:9 type:CHAR value:None
id:10 type:SEMICOLON value:None
id:11 type:ID value:t3
id:12 type:EQUAL value:None
id:13 type:ARRAY value:None
id:14 type:LB value:None
id:15 type:NUMBER value:1
id:16 type:RANGE value:None
id:17 type:NUMBER value:20
id:18 type:RB value:None
id:19 type:OF value:None
id:20 type:INTEGER value:None
id:21 type:SEMICOLON value:None
id:22 type:VAR value:None
id:23 type:INTEGER value:None
id:24 type:ID value:v1
id:25 type:COMMA value:None
id:26 type:ID value:v2
id:27 type:SEMICOLON value:None
id:28 type:PROCEDURE value:None
id:29 type:ID value:q
id:30 type:LP value:None
id:31 type:INTEGER value:None
id:32 type:ID value:i
id:33 type:RP value:None
id:34 type:SEMICOLON value:None
id:35 type:VAR value:None
id:36 type:INTEGER value:None
id:37 type:ID value:a
id:38 type:SEMICOLON value:None
id:39 type:END_PROGRAM value:None