id:0 type:PROGRAM value:None
id:1 type:ID value:p
id:2 type:TYPE value:None
id:3 type:ID value:t1
id:4 type:EQUAL value:None
id:5 type:INTEGER value:None
id:6 type:SEMICOLON value:None
id:7 type:ID value:t2
id:8 type:EQUAL value:None
id:9 type:CHAR value:None
id:10 type:SEMICOLON value:None
id:11 type:ID value:t3
id:12 type:EQUAL value:None
id:13 type:ARRAY value:None
id:14 type:LB value:None
id:15 type:NUMBER value:1
id:16 type:RANGE value:None
id:17 type:NUMBER value:20
id:18 type:RB value:None
id:19 type:OF value:None
id:20 type:INTEGER value:None
id:21 type:SEMICOLON value:None
id:22 type:VAR value:None
id:23 type:INTEGER value:None
id:24 type:ID value:v1
id:25 type:COMMA value:None
id:26 type:ID value:v2
id:27 type:SEMICOLON value:None
id:28 type:CHAR value:None
id:29 type:ID value:v3
id:30 type:COMMA value:None
id:31 type:ID value:v4
id:32 type:SEMICOLON value:None
id:33 type:PROCEDURE value:None
id:34 type:ID value:q
id:35 type:LP value:None
id:36 type:INTEGER value:None
id:37 type:ID value:i
id:38 type:RP value:None
id:39 type:SEMICOLON value:None
id:40 type:VAR value:None
id:41 type:INTEGER value:None
id:42 type:ID value:a
id:43 type:PROCEDURE value:None
id:44 type:ID value:s
id:45 type:LP value:None
id:46 type:INTEGER value:None
id:47 type:ID value:o
id:48 type:RP value:None
id:49 type:SEMICOLON value:None
id:50 type:VAR value:None
id:51 type:INTEGER value:None
id:52 type:ID value:b
id:53 type:SEMICOLON value:None
id:54 type:BEGIN value:None
id:55 type:ID value:a
id:56 type:ASSIGN value:None
id:57 type:ID value:i
id:58 type:SEMICOLON value:None
id:59 type:WRITE value:None
id:60 type:LP value:None
id:61 type:ID value:a
id:62 type:RP value:None
id:63 type:END value:None
id:64 type:BEGIN value:None
id:65 type:ID value:a
id:66 type:ASSIGN value:None
id:67 type:ID value:i
id:68 type:SEMICOLON value:None
id:69 type:WRITE value:None
id:70 type:LP value:None
id:71 type:ID value:a
id:72 type:RP value:None
id:73 type:END value:None
id:74 type:PROCEDURE value:None
id:75 type:ID value:m
id:76 type:LP value:None
id:77 type:INTEGER value:None
id:78 type:ID value:i
id:79 type:RP value:None
id:80 type:SEMICOLON value:None
id:81 type:VAR value:None
id:82 type:INTEGER value:None
id:83 type:ID value:a
id:84 type:SEMICOLON value:None
id:85 type:BEGIN value:None
id:86 type:ID value:a
id:87 type:ASSIGN value:None
id:88 type:ID value:i
id:89 type:SEMICOLON value:None
id:90 type:WRITE value:None
id:91 type:LP value:None
id:92 type:ID value:a
id:93 type:RP value:None
id:94 type:END value:None
id:95 type:BEGIN value:None
id:96 type:READ value:None
id:97 type:LP value:None
id:98 type:ID value:v1
id:99 type:RP value:None
id:100 type:SEMICOLON value:None
id:101 type:IF value:None
id:102 type:ID value:v1
id:103 type:ST value:None
id:104 type:NUMBER value:10
id:105 type:THEN value:None
id:106 type:ID value:v1
id:107 type:ASSIGN value:None
id:108 type:ID value:v1
id:109 type:PLUS value:None
id:110 type:NUMBER value:10
id:111 type:ELSE value:None
id:112 type:ID value:v1
id:113 type:ASSIGN value:None
id:114 type:ID value:v1
id:115 type:MINUS value:None
id:116 type:NUMBER value:10
id:117 type:FI value:None
id:118 type:SEMICOLON value:None
id:119 type:ID value:q
id:120 type:LP value:None
id:121 type:ID value:v1
id:122 type:RP value:None
id:123 type:END value:None
id:124 type:END_PROGRAM value:None
