program p
type
t1 = integer;
t2 = char;
t3 = array[1..20] of integer;

var
integer v1,v2;
char v3,v4;

procedure q(integer i);
    var integer a;{remove SEMICOLON }

        procedure s(integer o); {change o 2 i}
        var integer b;
        begin
            a:=i;
            write(a)
        end

    begin
        a:=i;
        write(a)
    end

procedure q(integer i);  {change m 2 q}
    var integer a;
    begin
        a:=i;
        write(a)
    end

begin
    read(v1);
    if v1<10
    then v1:=v1+10  {change v1 2 v100}
    else v1:=v1-10
    fi;
    q(v1)
end .
